body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-gap: 5px;
  max-width: 100%;
  padding: 10px;
  background-image: linear-gradient(rgba(140, 141, 151, 0.658), rgba(47, 37, 102, 0.767));
  border-radius: 5px;
  box-sizing: border-box;
}

.memory-game {
  perspective: 1000px;
  padding: 5px;
}

.card {
  position: relative;
  width: 100%;
  height: 180px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  transform-origin: center;
}

.card .front-face,
.card .back-face {
  position: absolute;
  width: 100%;
  height: 180px;
  backface-visibility: hidden;
  border: 1px solid #353434;
  border-radius: 5px;
}

.card .front-face {
  background-color: #353434;
  color: white;
  transform: rotateY(0deg);
}

.card .back-face {
  background-color: #ebeff1;
  color: black;
  transform: rotateY(180deg);
}

.Reset {
  display: flex;
  margin-top: 20px;
  justify-content: center;
}

#reset-btn {
  height: 30px;
  width: 150px;
  font-size: 20px;
  font-weight: 700;
  color: rgba(1, 116, 223, 0.822);
  font-style: italic;
  background-image: linear-gradient(rgb(221, 212, 212), rgb(117, 117, 116));
  border-radius: 5px;
  border-color: rgba(1, 116, 223, 0.822);
}

.Statistics {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  background-image: linear-gradient(rgba(47, 37, 102, 0.767), rgba(140, 141, 151, 0.658));
  border-radius: 5px;
  margin-bottom: 20px;
}

.Moves,
.Timer {
  flex: 1;
  text-align: center;
  margin: 10px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  color: rgba(1, 116, 223, 0.822);
  font-style: italic;
  background-image: linear-gradient(rgb(221, 212, 212), rgb(117, 117, 116));
  border-radius: 5px;
  border: 2px solid rgba(1, 116, 223, 0.822);
}
@media only screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(12, minmax(70px, 1fr));
  }

  .Statistics {
    margin:0px;
  }

  .card {
    height: 70px;
    width: 60px;

  }

  .card .front-face,
  .card .back-face {
    height: 70px;
    width: 60px;
  }

  .Moves,
  .Timer {
    font-size: 10px;
  }
}


@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(4, minmax(70px, 1fr));
  }

  .Statistics {
    margin:0px;
  }

  .card {
    height: 70px;
    width: 60px;

  }

  .card .front-face,
  .card .back-face {
    height: 70px;
    width: 60px;
  }

  .Moves,
  .Timer {
    font-size: 10px;
  }
}
